# Generated by Django 3.0.5 on 2020-04-19 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('book_id', models.CharField(max_length=64, unique=True)),
                ('title', models.CharField(max_length=128)),
                ('publisher', models.CharField(max_length=128)),
                ('published_date', models.IntegerField()),
                ('like_count', models.IntegerField(default=0)),
                ('image_link', models.TextField()),
                ('authors', models.CharField(max_length=64)),
                ('average_rating', models.IntegerField()),
            ],
        ),
    ]
