# Generated by Django 3.0.5 on 2020-04-19 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_auto_20200419_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='authors',
            field=models.CharField(max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='books',
            name='average_rating',
            field=models.IntegerField(null=True),
        ),
    ]
