# Generated by Django 3.0.5 on 2020-04-19 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_auto_20200419_2335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='books',
            name='published_date',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
